<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mtz80" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="15" filename="Textures/1.dds" relativePath="true"/>
    <File fileId="19" filename="Textures/1.png" relativePath="true"/>
    <File fileId="21" filename="Textures/17.dds" relativePath="true"/>
    <File fileId="29" filename="Textures/FuelMTZ.dds" relativePath="true"/>
    <File fileId="4" filename="Textures/attachCompleteMap.dds" relativePath="true"/>
    <File fileId="24" filename="Textures/attacher_flCompleteMap.dds" relativePath="true"/>
    <File fileId="3" filename="Textures/cabinCompleteMap.dds" relativePath="true"/>
    <File fileId="25" filename="Textures/corona_orange.png" relativePath="true"/>
    <File fileId="10" filename="Textures/doorsCompleteMap.dds" relativePath="true"/>
    <File fileId="5" filename="Textures/engineCompleteMap.dds" relativePath="true"/>
    <File fileId="16" filename="Textures/fari.dds" relativePath="true"/>
    <File fileId="13" filename="Textures/galogen.dds" relativePath="true"/>
    <File fileId="27" filename="Textures/gruen_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="Textures/krilo1.dds" relativePath="true"/>
    <File fileId="35" filename="Textures/light.dds" relativePath="true"/>
    <File fileId="7" filename="Textures/motmtz_g0CompleteMap.dds" relativePath="true"/>
    <File fileId="2" filename="Textures/panelCompleteMap.dds" relativePath="true"/>
    <File fileId="20" filename="Textures/texltz.dds" relativePath="true"/>
    <File fileId="17" filename="Textures/text_Final_02.dds" relativePath="true"/>
    <File fileId="30" filename="Textures/text_Final_03.dds" relativePath="true"/>
    <File fileId="40" filename="Textures/text_Final_03.png" relativePath="true"/>
    <File fileId="22" filename="Textures/text_Final_06.png" relativePath="true"/>
    <File fileId="23" filename="Textures/text_Serga_07.png" relativePath="true"/>
    <File fileId="12" filename="Textures/textura.png" relativePath="true"/>
    <File fileId="6" filename="Textures/uveg.png" relativePath="true"/>
    <File fileId="32" filename="shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="36" filename="shared/coronaOrange_diffuse.png" relativePath="true"/>
    <File fileId="38" filename="shared/coronaRed_diffuse.dds" relativePath="true" colorProfile="linearRGB"/>
    <File fileId="31" filename="shared/coronaRed_diffuse.png" relativePath="true"/>
    <File fileId="33" filename="shared/coronaWhite_diffuse.png" relativePath="true"/>
    <File fileId="26" filename="shared/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="8" filename="shared/vehicleShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="_galogenkadefault" materialId="6" ambientColor="0.588 0.588 0.588">
      <Texture fileId="13"/>
    </Material>
    <Material name="Material #138" materialId="7" ambientColor="0.588 0.588 0.588">
      <Texture fileId="5"/>
    </Material>
    <Material name="lambert2" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="08 - Default" materialId="9" ambientColor="1 1 1">
      <Texture fileId="30"/>
    </Material>
    <Material name="Material #62" materialId="11" ambientColor="0.588 0.588 0.588" cosPower="20" specularColor="0.01 0.01 0.01" customShaderId="8">
      <Texture fileId="7"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="car_corona_white_mat" materialId="13" ambientColor="1 1 1" alphaBlending="true" customShaderId="32" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="33"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="labas" materialId="14" ambientColor="0.588 0.588 0.588">
      <Texture fileId="30"/>
    </Material>
    <Material name="07 - Default" materialId="15" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="15"/>
    </Material>
    <Material name="Material773" materialId="16" ambientColor="0.588 0.588 0.588">
      <Texture fileId="23"/>
    </Material>
    <Material name="mirror_mat" materialId="17" diffuseColor="0 0 0 1" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="Standard_4" materialId="18" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="27" wrap="false"/>
    </Material>
    <Material name="Material #100" materialId="19" ambientColor="0.588 0.588 0.588">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material353556" materialId="20" ambientColor="1 1 1">
      <Texture fileId="17"/>
    </Material>
    <Material name="01 - Default" materialId="21" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="29"/>
    </Material>
    <Material name="01 - Default" materialId="22" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="car_corona_red_mat" materialId="23" ambientColor="1 1 1" alphaBlending="true" customShaderId="32" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="31"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="corona_orange_mat" materialId="24" ambientColor="1 1 1" alphaBlending="true" customShaderId="32" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="36"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="default" materialId="25" diffuseColor="1 1 1 1" ambientColor="1 1 1">
      <Emissivemap fileId="35"/>
    </Material>
    <Material name="Material #4392" materialId="26" ambientColor="0.588 0.588 0.588">
      <Texture fileId="16"/>
    </Material>
    <Material name="default" materialId="27" ambientColor="1 1 1">
      <Texture fileId="15"/>
    </Material>
    <Material name="default" materialId="28" diffuseColor="1 0 0 1" ambientColor="1 1 1">
      <Emissivemap fileId="38"/>
    </Material>
    <Material name="ac3dmat1" materialId="29" ambientColor="1 1 1" cosPower="20" specularColor="0.01 0.01 0.01" customShaderId="8">
      <Texture fileId="20"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="Material #0" materialId="30" ambientColor="1 1 1">
      <Texture fileId="21"/>
    </Material>
    <Material name="Material #215" materialId="31" ambientColor="0.588 0.588 0.588" alphaBlending="true">
      <Texture fileId="6"/>
    </Material>
    <Material name="corona_orange_mat" materialId="33" ambientColor="1 1 1" alphaBlending="true" customShaderId="26" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="25"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="03 - Default" materialId="34" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="40"/>
    </Material>
    <Material name="03 - Default" materialId="35" diffuseColor="0.137255 0.137255 0.137255 1" ambientColor="0.145098 0.145098 0.145098">
    </Material>
    <Material name="Material #119" materialId="36" ambientColor="0.588 0.588 0.588">
      <Texture fileId="3"/>
    </Material>
    <Material name="15 - Default" materialId="37" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="30"/>
    </Material>
    <Material name="acmat_1" materialId="38" ambientColor="1 1 1" cosPower="130" specularColor="0.2 0.2 0.2">
    </Material>
    <Material name="12 - Default" materialId="39" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="14"/>
    </Material>
    <Material name="Material #44" materialId="40" ambientColor="0.588 0.588 0.588">
      <Texture fileId="24"/>
    </Material>
    <Material name="default" materialId="41" ambientColor="1 1 1" cosPower="20" specularColor="0.01 0.01 0.01" customShaderId="8">
      <Texture fileId="19"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="acmat_1" materialId="42" ambientColor="1 1 1" cosPower="130" specularColor="0.2 0.2 0.2">
      <Texture fileId="12"/>
    </Material>
    <Material name="ID3" materialId="43" diffuseColor="0.8 0.784314 0.784314 1" ambientColor="1 1 1">
    </Material>
    <Material name="Material733" materialId="44" ambientColor="0.588 0.588 0.588">
      <Texture fileId="22"/>
    </Material>
    <Material name="Material #175" materialId="45" ambientColor="0.588 0.588 0.588">
      <Texture fileId="4"/>
    </Material>
    <Material name="default" materialId="46" ambientColor="1 1 1" cosPower="20" specularColor="0.01 0.01 0.01" customShaderId="8">
      <Texture fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
    <Material name="Material #287" materialId="47" ambientColor="0.588 0.588 0.588">
      <Texture fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mtz82.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="MTZ" dynamic="true" compound="true" collisionMask="2105410" staticFriction="0.6" dynamicFriction="0.6" angularDamping="0" density="0.5" clipDistance="300" nodeId="120" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="Wheel_back_left" translation="0.729567 0.9 -1.03849" scale="1 1.05 1.05" nodeId="121">
        <Camera name="camera" translation="1.24122 2.50804 -2.62155" rotation="160.845 35.2403 179.999" nodeId="122" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      </TransformGroup>
      <TransformGroup name="Wheel_back_right" translation="-0.749924 0.9 -1.04091" scale="1 1.05 1.05" nodeId="123"/>
      <TransformGroup name="MTZ_80" translation="0 0.077848 0.989216" scale="1.15 1.05 1.1" clipDistance="300" nodeId="124">
        <TransformGroup name="MTZ_80_vis" translation="0 -0.123 0.016" scale="0.91 1.01 0.99" clipDistance="300" nodeId="125">
          <TransformGroup name="Traktor" translation="0 0.11776 -0.066" clipDistance="300" nodeId="126">
            <TransformGroup name="transform" nodeId="127"/>
            <Shape shapeId="2" name="body" translation="-0.014386 1.45199 -0.838" nodeId="128" materialIds="19,36,45,7,31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="hood" translation="-0.014386 1.24153 0.686636" nodeId="129" materialIds="11,45" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="-0.0160524 2.47114 -1.95848" clipDistance="300" nodeId="130">
            <Shape shapeId="4" name="Object008" translation="0.00132144 0.00532878 -0.0134044" rotation="1e-05 0 0" nodeId="131" materialIds="47,31" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="0.542251 1.62486 -0.768276" rotation="-0.0524084 -0.0929783 0.036" nodeId="132">
            <TransformGroup name="transform" nodeId="133">
              <Shape shapeId="5" name="Object001" translation="-0.00133184 0.067062 -0.0173327" nodeId="134" materialIds="31,47" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" nodeId="135">
                <Shape shapeId="6" name="Object001" translation="0.3 0.56 -0.435" rotation="-90 20 0" scale="0.01 0.01 0.01" nodeId="136" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="transform" translation="-0.546825 1.84836 -0.782173" rotation="0.22528 -0 -0.808106" nodeId="137">
            <TransformGroup name="transform" nodeId="138">
              <Shape shapeId="7" name="Object019" translation="-0.0251841 -0.160574 -0.00186023" nodeId="139" materialIds="31,47" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" nodeId="140">
                <Shape shapeId="6" name="Object001" translation="-0.325 0.329 -0.4188" rotation="-90 0 0" scale="0.01 0.01 0.01" nodeId="141" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="8" name="Object007" translation="-0.0114063 2.50307 -1.844" nodeId="142" materialIds="47" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="fara1" translation="-0.06 1.297 -0.6" rotation="0 0 29" scale="0.6 0.6 0.6" visibility="false" nodeId="143" materialIds="46" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="fara1" translation="-0.635 1.67324 -0.6" rotation="0 0 -29" scale="0.6 0.6 0.6" visibility="false" nodeId="144" materialIds="46" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="galogenka" translation="-0.344743 2.50359 -0.945067" rotation="-18.744 0.79217 -180" scale="0.7 0.7 1" clipDistance="80" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="krepl" translation="-0.00726132 0.0888991 -0.0430639" rotation="90 -7.53727e-06 -179.659" scale="55 55 55" nodeId="146" materialIds="39,15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="Cylinder02" translation="-0.000232939 -0.005 0.023" rotation="101 -0 -1.33402e-08" scale="1.35 1 1.35" nodeId="147" materialIds="26" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="anten" translation="-0.542 2.04484 -0.838494" rotation="-15 0 -2" nodeId="148" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="avtopoezd" translation="-0.00199602 2.47497 -0.945528" scale="0.8 0.8 0.8" nodeId="149" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="Filtr" translation="0.564276 2.42949 -1.9202" scale="0.3 0.3 0.3" nodeId="150" materialIds="42" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="g07" translation="-0.019 1.65 -0.962" rotation="-179.982 0 0" scale="0.829 0.81 0.81" nodeId="151" materialIds="35" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fari" translation="1.977 -0.249295 -1.322" rotation="-6 180 0" scale="0.3 0.3 0.3" nodeId="152" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fari" translation="2.245 -0.248 -1.322" rotation="-6 180 0" scale="0.3 0.3 0.3" nodeId="153" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="block_ac3dmat1" translation="-0.019 1.165 0.609" rotation="5.85 0 0" scale="0.6 0.2 0.026" nodeId="154" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outdoorCameraTarget" translation="0 1.865 0" rotation="-24 180 0" nodeId="155">
        <Camera name="outdoorCamera" translation="0.108926 -0.571 5.47435" rotation="11.005 -1.04521 -0.467621" nodeId="156" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="-0.069 2.37 -0.88" rotation="-15 180 0" nodeId="157" fov="54" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
      <TransformGroup name="cameraRaycastNode1" translation="2.84217e-16 1.75528 1.66515" nodeId="158"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 2.59803 -1.13494" nodeId="159"/>
      <TransformGroup name="exitPoint" translation="1.75 0 0" nodeId="160"/>
      <TransformGroup name="steeringBase" translation="-0.0728997 1.93006 -0.196" rotation="-39.1932 -0 0" clipDistance="50" nodeId="161">
        <Shape shapeId="19" name="steeringWheel" translation="-1.28798e-09 0 0" scale="0.9 0.9 0.9" nodeId="162" materialIds="30" castsShadows="true" receiveShadows="true">
          <TransformGroup name="player_rightHand1" translation="-0.23252 0.164274 -0.0722462" rotation="-11.77 -7.331 27.373" nodeId="163"/>
          <TransformGroup name="player_leftHand1" translation="0.23571 0.16623 -0.0414385" rotation="-11.77 7.331 -27.373" nodeId="164"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="20" name="trafficCollisionTrigger" translation="0 1.905 2.461" kinematic="true" trigger="true" collisionMask="1056768" nodeId="165" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="exhaustParticles" translation="-0.436 2.68013 0.978935" rotation="50 -90 0" nodeId="166"/>
      <TransformGroup name="player_root1" translation="-0.07127 1.68661 -0.700345" nodeId="167">
        <TransformGroup name="player_skin" nodeId="168"/>
        <TransformGroup name="player_rightFoot" translation="-0.200252 -0.465564 0.471526" rotation="-28.103 -11.79 2.783" nodeId="169"/>
        <TransformGroup name="player_leftFoot" translation="0.199 -0.484545 0.409" rotation="0 10 0" nodeId="170"/>
      </TransformGroup>
      <TransformGroup name="attacherJointBackRot" translation="0 0.6 -1.203" rotation="4.4 0 0" nodeId="171">
        <TransformGroup name="attacherJointBackRot2" translation="0 0 -0.75" nodeId="172">
          <TransformGroup name="attacherJointBack" rotation="0 90 0" nodeId="173"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attacherJointBackArmBottom" translation="0 0.6 -1.203" rotation="4.4 0 0" nodeId="174">
        <TransformGroup name="attacherBackLowerArms" nodeId="175">
          <TransformGroup name="referencePointBackBottom" translation="0 0 -0.75" nodeId="176"/>
          <TransformGroup name="referencePointTarget" translation="0 0.0256201 -0.392549" nodeId="177"/>
          <Shape shapeId="21" name="Atach_3" translation="-9.53674e-08 0 0" rotation="-30 0 0" scale="0.9 0.9 0.9" visibility="false" clipDistance="300" nodeId="178" materialIds="44" castsShadows="true" receiveShadows="true">
            <Shape shapeId="22" name="Serga" translation="2.47955e-07 0.16317 -0.422998" visibility="false" clipDistance="300" nodeId="179" materialIds="16" castsShadows="true" receiveShadows="true">
              <TransformGroup name="Treiler_atach" translation="-0.00401586 0.457717 0.351039" rotation="90 62 90" clipDistance="300" nodeId="180"/>
              <TransformGroup name="Treiler_atach" translation="-0.0140712 0.0681764 0.122216" rotation="90 62 90" clipDistance="300" nodeId="181"/>
            </Shape>
            <Shape shapeId="23" name="Atach_3_0" translation="-3.8147e-08 0.331651 -0.57019" visibility="false" clipDistance="300" nodeId="182" materialIds="44" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="24" name="Object014" translation="-0.0126888 0.279541 -0.100575" rotation="-11.595 -0 0" nodeId="183" materialIds="40" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="BackArmTop" translation="0 0.98544 -1.36459" rotation="63.1398 -0 0" nodeId="184">
        <TransformGroup name="BackArmTop2" nodeId="185">
          <TransformGroup name="referencePointBackTop" translation="0 0 -0.554262" nodeId="186"/>
          <Shape shapeId="25" name="Atach_4_0" translation="2.86102e-08 -0.00357617 -0.245709" scale="0.9 0.9 0.9" visibility="false" clipDistance="300" nodeId="187" materialIds="44" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="26" name="Atach_6" translation="1.09673e-07 0 0" scale="0.9 0.9 0.9" visibility="false" clipDistance="300" nodeId="188" materialIds="44" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="27" name="Object013" translation="-0.0126888 -0.0435197 -0.00458113" rotation="-138.649 -0 0" nodeId="189" materialIds="40" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attacherJointBackArmBottomCylinder3" translation="0 1.21212 -0.756" rotation="5.29203 -0 0" nodeId="190">
        <TransformGroup name="attacherJointBackArmBottomCylinder4" translation="0 0 -0.178566" nodeId="191">
          <TransformGroup name="cylinder4bReferenceFrame" translation="0 0 -0.364814" nodeId="192"/>
          <Shape shapeId="28" name="Atach_5_0" translation="-7.08124e-08 -0.000539075 -0.00629083" rotation="-5.17762 -0 0" scale="0.9 0.9 0.9" clipDistance="300" nodeId="193" materialIds="44" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="29" name="Atach_5" rotation="-4.98899 -0 0" scale="0.9 0.9 0.9" clipDistance="300" nodeId="194" materialIds="44" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attacherJointBackArmBottomCylinder1" translation="0 1.15682 -1.26919" nodeId="195">
        <TransformGroup name="cylinder2bReferenceFrame" rotation="-85 0 0" nodeId="196"/>
        <TransformGroup name="cylinder3bReferenceFrame" translation="0 0.115684 -0.014199" nodeId="197"/>
        <TransformGroup name="attacherJointBackArmBottomCylinder2" translation="0 0 -0.285" rotation="-84.73 0 0" nodeId="198">
          <Shape shapeId="30" name="Atach_2" translation="-5.72205e-08 -0.000245243 -0.00312308" rotation="85.51 -0 0" scale="0.9 0.9 0.9" visibility="false" clipDistance="300" nodeId="199" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="Object016" translation="-0.0170374 0.0639804 0.114582" rotation="85.51 0 0" nodeId="200" materialIds="40" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="32" name="Atach_1" translation="1.71661e-07 0 0" rotation="-35.7314 -0 0" scale="0.9 0.9 0.9" visibility="false" clipDistance="300" nodeId="201" materialIds="44" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="33" name="Object012" translation="-0.0137365 0.118555 -0.0974743" nodeId="202" materialIds="40" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="34" name="Object015" translation="-0.0153174 0.308503 -0.120898" rotation="20 0 0" nodeId="203" materialIds="40" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attacherJointBackPTO" translation="1.36719e-08 0.94 -1.45063" rotation="0 180 0" nodeId="204"/>
      <TransformGroup name="attach_most" translation="0 0.892662 1.396" nodeId="205"/>
      <Light name="frontLightSpot" translation="0 1.138 1.729" rotation="173 0 -180" visibility="false" nodeId="206" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="1"/>
      <Light name="backWorkLightSpot" translation="0 1.84 -1.369" rotation="-8 0 0" visibility="false" nodeId="207" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="50" coneAngle="100" dropOff="1"/>
      <TransformGroup name="lightDecoFront" clipDistance="75" nodeId="208"/>
      <TransformGroup name="lightDecoBackWork" clipDistance="75" nodeId="209"/>
      <TransformGroup name="brakeLights" translation="0 0.913 2.007" scale="1 0.65 1" visibility="false" nodeId="210"/>
      <TransformGroup name="turnLights" nodeId="211">
        <TransformGroup name="turnLeft" translation="-0.28 0.909 1.995" scale="1 0.65 1" visibility="false" nodeId="212">
          <Shape shapeId="35" name="turnLightRight2" translation="1.07921 1.19744 -3.767" rotation="0 180 0" nodeId="213" materialIds="33"/>
          <Shape shapeId="35" name="turnLightRight2" translation="0.795445 0.602701 -0.353651" nodeId="214" materialIds="33"/>
          <Shape shapeId="36" name="coronaBackRight" translation="0.389 1.532 -2.05" rotation="-89.839 0.487321 0.0391103" scale="0.07 0.07 1" clipDistance="30" nodeId="215" materialIds="18"/>
        </TransformGroup>
        <TransformGroup name="turnRight" translation="0.282 0.909 1.994" scale="1 0.65 1" visibility="false" nodeId="216">
          <Shape shapeId="37" name="turnLightRight1" translation="-1.10719 1.20718 -3.766" rotation="0 180 0" nodeId="217" materialIds="33"/>
          <Shape shapeId="37" name="turnLightRight1" translation="-0.817825 0.603547 -0.349368" nodeId="218" materialIds="33"/>
          <Shape shapeId="36" name="coronaBackRight" translation="-0.173297 1.532 -2.049" rotation="-89.839 0.487321 0.0391103" scale="0.07 0.07 1" clipDistance="30" nodeId="219" materialIds="18"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="mirror" translation="0 0.30824 0.622" nodeId="220"/>
      <TransformGroup name="prib" translation="-0.035 -0.001 0.019" nodeId="221">
        <TransformGroup name="indoorHud" nodeId="222">
          <TransformGroup name="arrow_fuel" translation="-0.238576 1.919 0.00344919" rotation="-90 32 -90" scale="0.7 0.01 1" nodeId="223">
            <Shape shapeId="38" name="Fuel" translation="0 0 0.00304842" rotation="0 20 0" scale="0.0011 0.001 0.001" nodeId="224" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="RPM" translation="-0.121 1.938 0.0165899" rotation="-49.8661 -19.8 21.8895" scale="0.8 0.7 0.7" nodeId="225">
            <Shape shapeId="39" name="Speed" rotation="0 30 0" scale="1.25 1 1.25" nodeId="226" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="40" name="fuel" translation="-0.235256 1.91318 0.0517056" rotation="60 180 0" scale="0.4 0.45 0.4" nodeId="227" materialIds="21" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lights" clipDistance="300" nodeId="228"/>
      <Shape shapeId="41" name="Protivoves" translation="-0.01 0.995 1.96" nodeId="229" materialIds="14" castsShadows="true" receiveShadows="true">
        <TransformGroup name="attacher" rotation="0 -90 0" nodeId="230"/>
        <TransformGroup name="transform" nodeId="231">
          <Shape shapeId="42" name="Protivoves1" nodeId="232" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="43" name="Protivoves2" nodeId="233" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="Protivoves3" nodeId="234" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="Protivoves4" nodeId="235" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="46" name="Protivoves5" nodeId="236" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="transform" translation="0 1.93 0" nodeId="237">
        <Shape shapeId="47" name="kard" translation="-0.283501 -1.1683 0.404061" scale="3 3 3" nodeId="238" materialIds="37" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="47" name="kard" translation="-0.339601 -0.958851 -0.3932" rotation="0 90 0" scale="3.5 5 3.5" nodeId="239" materialIds="37" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="48" name="cardan_shaft" translation="-0.387063 -0.956805 -0.275331" rotation="0 180 0" visibility="false" nodeId="240" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="49" name="cardan_shaft" translation="-0.274565 -1.17115 0.550786" rotation="-6.04532 9.30757 -1.2458" scale="1.1 1.1 1.1" visibility="false" nodeId="241" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="48" name="cardan_shaft" translation="-0.28063 -1.17352 0.558324" rotation="0 180 0" visibility="false" nodeId="242" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="49" name="cardan_shaft" translation="-0.374967 -0.955 -0.276899" rotation="22.6452 2.90705 15.4667" visibility="false" nodeId="243" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="KardanasTylto" translation="-0.153881 -2.01165 0.0257348" scale="1 1 0.9" clipDistance="300" nodeId="244">
          <TransformGroup name="1Teil" translation="-0.139349 0.839961 0.561094" rotation="-6 9.28698 0.0004219" clipDistance="300" nodeId="245">
            <TransformGroup name="PTG" rotation="0 -90 0" scale="0.95 0.95 0.95" clipDistance="300" nodeId="246">
              <TransformGroup name="PTG" clipDistance="300" nodeId="247">
                <Shape shapeId="50" name="cardan_shaft_1" rotation="0 90 0" clipDistance="300" nodeId="248" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="PTG" translation="-0.00942898 0.00477864 -0.0362141" rotation="0 -90 0" scale="1 1 1.3" clipDistance="300" nodeId="249">
              <TransformGroup name="PTG" clipDistance="300" nodeId="250">
                <Shape shapeId="51" name="cardan_shaft_2" rotation="0 90 0" clipDistance="300" nodeId="251" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="PTG" translation="0.0076121 -0.000135431 0.957" rotation="0 -90 0" scale="1.3 1 1" clipDistance="300" nodeId="252">
              <TransformGroup name="PTG" rotation="0 0 -7.51823e-07" clipDistance="300" nodeId="253">
                <Shape shapeId="51" name="cardan_shaft_2" rotation="0 -90 0" clipDistance="300" nodeId="254" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="2Teil" translation="-0.157708 0.726241 -0.464405" scale="1 1 0.82" clipDistance="300" nodeId="255">
            <TransformGroup name="PTG" translation="-1.77529e-09 0.283981 0.0851912" rotation="90 -79.5 -90" scale="0.9 1 1" clipDistance="300" nodeId="256">
              <TransformGroup name="PTG" clipDistance="300" nodeId="257">
                <Shape shapeId="50" name="cardan_shaft_1" rotation="0 90 0" clipDistance="300" nodeId="258" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="PTG" translation="-0.00942898 0.284686 -0.024" rotation="0 -90 0" clipDistance="300" nodeId="259">
              <TransformGroup name="PTG" clipDistance="300" nodeId="260">
                <Shape shapeId="51" name="cardan_shaft_2" rotation="0 90 0" clipDistance="300" nodeId="261" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="PTG" translation="0.016606 0.123755 0.964765" rotation="0 -90 0" clipDistance="300" nodeId="262">
              <TransformGroup name="PTG" clipDistance="300" nodeId="263">
                <Shape shapeId="52" name="cardan_shaft_003" rotation="0 90 0" clipDistance="300" nodeId="264" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="265">
        <TransformGroup name="defaultLights" nodeId="266">
          <TransformGroup name="coronas" nodeId="267">
            <Shape shapeId="53" name="corona_red6" translation="-0.74 1.69 -1.78" rotation="0 180 0" scale="0.3 0.2 1e-06" clipDistance="75" nodeId="268" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="corona_red7" translation="0.72 1.69 -1.78" rotation="0 180 0" scale="0.3 0.2 1e-06" clipDistance="75" nodeId="269" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="corona_white11" translation="-0.53 1.47 1.57" clipDistance="75" nodeId="270" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="corona_white10" translation="0.125 1.184 1.715" rotation="5 0 0" clipDistance="75" nodeId="271" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="corona_white9" translation="-0.155 1.184 1.715" rotation="5 0 0" clipDistance="75" nodeId="272" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="corona_white8" translation="0.51 1.47 1.57" clipDistance="75" nodeId="273" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="0.096 1.163 1.72" nodeId="274">
              <Shape shapeId="57" name="fari" translation="0.03438 0.024902 -0.018272" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="275" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.185 1.163 1.72" nodeId="276">
              <Shape shapeId="57" name="fari" translation="0.03438 0.024902 -0.018272" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="277" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="-0.573 1.448 1.578" rotation="-5 0 0" scale="1.14 1.14 1" nodeId="278">
              <Shape shapeId="57" name="fari" translation="0.03438 0.024902 -0.018272" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="279" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.474 1.447 1.578" rotation="-5 0 0" scale="1.14 1.14 1" nodeId="280">
              <Shape shapeId="57" name="fari" translation="0.03438 0.024902 -0.018272" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="281" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Light name="frontLightLow" translation="0 1.184 1.715" rotation="-30 180 0" clipDistance="75" nodeId="282" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="0 1.184 1.715" rotation="0 180 0" clipDistance="75" nodeId="283" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.53 1.47 1.57" rotation="-25 180 0" clipDistance="75" nodeId="284" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.04 0 0" clipDistance="75" nodeId="285" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.53 1.47 1.57" rotation="0 180 0" clipDistance="75" nodeId="286" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.04 0 0" clipDistance="75" nodeId="287" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="workLights" nodeId="288">
          <TransformGroup name="workLightBack" translation="0 -0.95 0" nodeId="289">
            <TransformGroup name="coronas" nodeId="290">
              <Shape shapeId="58" name="corona_white14" translation="0.72 2.815 -1.485" rotation="0 -180 0" clipDistance="75" nodeId="291" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="58" name="corona_white15" translation="-0.74 2.815 -1.485" rotation="0 -180 0" clipDistance="75" nodeId="292" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" translation="0.715 2.817 -1.48" rotation="-5 0 0" scale="0.9 0.9 1" nodeId="293">
                <Shape shapeId="57" name="fari" rotation="-90 -0 0" scale="0.01 0.01 0.01" nodeId="294" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="transform" translation="-0.744 2.817 -1.48" rotation="-5 0 0" scale="0.9 0.9 1" nodeId="295">
                <Shape shapeId="57" name="fari" rotation="-90 -0 0" scale="0.01 0.01 0.01" nodeId="296" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Light name="workLightBackLow" translation="0.72 2.815 -1.485" rotation="-25 0 0" clipDistance="75" nodeId="297" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2">
              <Light name="workLightBackLow1" translation="-1.47 0 0" clipDistance="75" nodeId="298" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2"/>
            </Light>
            <Light name="workLightBackHigh" translation="0.72 2.815 -1.485" clipDistance="75" nodeId="299" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightBackHigh1" translation="-1.47 0 0" rotation="0 0 7.94619e-15" clipDistance="75" nodeId="300" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="workLightFront" nodeId="301">
            <TransformGroup name="coronas" nodeId="302">
              <Shape shapeId="59" name="corona_white12" translation="-0.365 2.6 0.03" clipDistance="75" nodeId="303" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="transform" translation="-0.36 2.599 0.013" rotation="-3 0 0" scale="0.8 0.8 1" nodeId="304">
                <Shape shapeId="57" name="fari" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="305" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Light name="workLightFrontHigh" translation="-0.365 2.6 0.02" rotation="0 180 0" clipDistance="75" nodeId="306" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="backLights" translation="0 0 0.035" nodeId="307">
          <TransformGroup name="coronas" nodeId="308"/>
          <Light name="backLightsHigh" translation="0.7 1.7 -1.81" rotation="-15 0 0" clipDistance="75" nodeId="309" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3">
            <Light name="backLightsHigh1" translation="-1.45 0 0" clipDistance="75" nodeId="310" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="110" dropOff="3"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="turnLights" nodeId="311">
          <TransformGroup name="turnLeft" nodeId="312">
            <TransformGroup name="coronas" nodeId="313">
              <Shape shapeId="60" name="corona_orange7" translation="0.8 1.7 -1.775" rotation="0 180 0" clipDistance="75" nodeId="314" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="corona_orange9" translation="0.51 1.3 1.645" clipDistance="75" nodeId="315" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Light name="turnLightLeftFront" translation="0.51 1.3 1.645" rotation="0 185 0" clipDistance="75" nodeId="316" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="0.8 1.7 -1.775" rotation="-8 -5 0" clipDistance="75" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="turnRight" nodeId="318">
            <TransformGroup name="coronas" nodeId="319">
              <Shape shapeId="60" name="corona_orange8" translation="-0.84 1.7 -1.775" rotation="0 180 0" clipDistance="75" nodeId="320" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="62" name="corona_orange6" translation="-0.52 1.3 1.645" clipDistance="75" nodeId="321" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Light name="turnLightRightFront" translation="-0.52 1.3 1.645" rotation="0 175 0" clipDistance="75" nodeId="322" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.84 1.7 -1.775" rotation="-8 5 0" clipDistance="75" nodeId="323" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeLights" nodeId="324">
          <TransformGroup name="coronas" nodeId="325">
            <Shape shapeId="63" name="corona_red5" translation="0.717 1.69 -1.775" rotation="0 180 0" clipDistance="75" nodeId="326" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="corona_red4" translation="-0.75 1.69 -1.775" rotation="0 180 0" clipDistance="75" nodeId="327" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="-0.729 1.6935 -1.756" scale="1 1.35 1.3" nodeId="328">
              <Shape shapeId="65" name="brake_light" rotation="90 -0 0" scale="0.01 0.01 0.01" nodeId="329" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0.7 1.693 -1.756" scale="1 1.35 1.3" nodeId="330">
              <Shape shapeId="65" name="brake_light" rotation="90 0 180" scale="0.01 0.01 0.01" nodeId="331" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attach_most_low" translation="-0.015 0.7 -1.53" rotation="0 90 0" nodeId="332"/>
      <TransformGroup name="attach_most" translation="0 1.07 -1.5" rotation="0 90 0" nodeId="333"/>
    </Shape>
    <Shape shapeId="66" name="Most" translation="0 0.0901636 1.52" dynamic="true" compound="true" collisionMask="8194" angularDamping="0" density="80" clipDistance="300" nodeId="334" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="most01" translation="0 0.708345 0" clipDistance="200" nodeId="335">
        <Shape shapeId="67" name="frontAxis_vis" translation="0 0.0933774 -0.114" scale="1.1 1 1" nodeId="336" materialIds="34" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="wheels" translation="0 0.71 0" nodeId="337">
        <TransformGroup name="frontWheelLeftRot" translation="0.562 -0.242 0.007" rotation="0 0 -2.3" nodeId="338">
          <Shape shapeId="68" name="wheelFrontLeft" nodeId="339" materialIds="34" castsShadows="true" receiveShadows="true">
            <TransformGroup name="wheelFrontLeftRot" translation="0.224 -0.03 0.014" nodeId="340">
              <TransformGroup name="wheelFrontLeftDummy" rotation="0 0 -4.839" scale="1.1 1.1 1.1" nodeId="341"/>
            </TransformGroup>
            <TransformGroup name="hydraulicSteeringArm" translation="-0.019 0.215 -0.159" rotation="-175.859 -83 0" nodeId="342"/>
            <TransformGroup name="steeringBarLeftRef" translation="-0.075 0.322 -0.298" rotation="2.3 -90 0" scale="1.1 1 1.1" nodeId="343">
              <Shape shapeId="69" name="steeringBarLeftRef" clipDistance="30" nodeId="344" materialIds="34" castsShadows="true" receiveShadows="true">
                <Shape shapeId="70" name="Tjaga" translation="0 0 0.0424994" nodeId="345" materialIds="34" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="frontWheelRightRot" translation="-0.562 -0.242 0.007" rotation="0 0 2.3" nodeId="346">
          <Shape shapeId="71" name="wheelFrontRight" nodeId="347" materialIds="34" castsShadows="true" receiveShadows="true">
            <TransformGroup name="wheelFrontRightRot" translation="-0.224 -0.03 0.014" nodeId="348">
              <TransformGroup name="wheelFrontRightDummy" rotation="0 0 4.839" scale="1.1 1.1 1.1" nodeId="349"/>
            </TransformGroup>
            <TransformGroup name="steeringBarRightRef" translation="0.075 0.322 -0.298" nodeId="350"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </Shape>
    <Camera name="camera" translation="-0.193 2.37922 -3.22836" rotation="177.711 -0.84931 180" nodeId="351" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
    <Light name="light" rotation="-40 0 -30" nodeId="352" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="4" range="500"/>
  </Scene>

</i3D>
